version: '3'
services: 
    mac-oui-api:
        build: 
            context: api
        image: mac-oui-api
        container_name: mac-oui-api
        restart: always
    
    ngx:
        image: nginx:alpine
        container_name: ngx
        restart: always
        depends_on:
            - mac-oui-api
        ports: 
            - "8085:8080"
        volumes: 
            - ./ngx/api.conf:/etc/nginx/conf.d/api.conf
            - ./ngx/htpasswd.local:/etc/nginx/.htpasswd